1,Ahmed,Hassan    ,Cairo,20,10,,Ahmed Hassan    
2,Amr,Magdy     ,Cairo,21,10,1,Amr Magdy     
3,Mona,Saleh     ,Cairo,22,10,1,Mona Saleh     
4,Ahmed,Mohamed   ,Alex,23,10,1,Ahmed Mohamed   
5,Khalid,Moahmed   ,Alex,24,10,1,Khalid Moahmed   
6,Heba,Farouk    ,Mansoura,25,20,,Heba Farouk    
7,Ali,Hussien   ,Cairo,25,20,6,Ali Hussien   
8,Mohamed,Fars      ,Alex,28,20,6,Mohamed Fars      
9,Saly,Ahmed     ,Mansoura,24,30,,Saly Ahmed     
10,Fady,Ali       ,Alex,24,30,9,Fady Ali       
11,Marwa,Ahmed     ,Cairo,24,30,9,Marwa Ahmed     
12,Noha,Omar      ,Cairo,21,40,,Noha Omar      
13,Said,,,,40,12,
14,,Saleh     ,Tanta,30,,,
